<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Phaser test project</title>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
    <script src="config.js"></script>

    <script src="phaser.min.js"></script>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="boot.js"></script>
    <script type="text/javascript" src="load.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="menu.js"></script>

    <script type="text/javascript" src="play.js"></script>
    <script type="text/javascript" src="saving.js"></script>

    <script type="text/javascript" src="game.js"></script>
</head>

<body>
    <div id='canvas'></div>
</body>

</html>